sonar.projectKey=IbrahimSenates_yazilim-proje_yonetimi
sonar.organization=ibrahimsenates

sonar.projectName=yazilim-proje_yonetimi
sonar.projectVersion=1.0

sonar.sources=src
sonar.sourceEncoding=UTF-8
