\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}File Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}File List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Documentation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}src/navigation/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Navigator.js File Reference}{3}{section.2.1}\protected@file@percent }
\newlabel{_app_navigator_8js}{{2.1}{3}{src/navigation/\+App\+Navigator.js File Reference}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}src/screens/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ABCTracing\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Screen.js File Reference}{3}{section.2.2}\protected@file@percent }
\newlabel{_a_b_c_tracing_screen_8js}{{2.2}{3}{src/screens/\+ABCTracing\+Screen.js File Reference}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}src/screens/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Alphabet\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Screen.js File Reference}{3}{section.2.3}\protected@file@percent }
\newlabel{_alphabet_screen_8js}{{2.3}{3}{src/screens/\+Alphabet\+Screen.js File Reference}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}src/screens/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Animal\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sounds\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Screen.js File Reference}{3}{section.2.4}\protected@file@percent }
\newlabel{_animal_sounds_game_screen_8js}{{2.4}{3}{src/screens/\+Animal\+Sounds\+Game\+Screen.js File Reference}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}src/screens/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Balloon\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pop\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Screen.js File Reference}{3}{section.2.5}\protected@file@percent }
\newlabel{_balloon_pop_screen_8js}{{2.5}{3}{src/screens/\+Balloon\+Pop\+Screen.js File Reference}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}src/screens/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Color\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Match\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Screen.js File Reference}{3}{section.2.6}\protected@file@percent }
\newlabel{_color_match_game_screen_8js}{{2.6}{3}{src/screens/\+Color\+Match\+Game\+Screen.js File Reference}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}src/screens/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Home\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Screen.js File Reference}{3}{section.2.7}\protected@file@percent }
\newlabel{_home_screen_8js}{{2.7}{3}{src/screens/\+Home\+Screen.js File Reference}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}src/screens/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Letter\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tracing\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Screen.js File Reference}{3}{section.2.8}\protected@file@percent }
\newlabel{_letter_tracing_screen_8js}{{2.8}{3}{src/screens/\+Letter\+Tracing\+Screen.js File Reference}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}src/screens/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Number\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Touch\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Screen.js File Reference}{3}{section.2.9}\protected@file@percent }
\newlabel{_number_touch_game_screen_8js}{{2.9}{3}{src/screens/\+Number\+Touch\+Game\+Screen.js File Reference}{section.2.9}{}}
\gdef \@abspage@last{8}
