\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}File Index}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}File List}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}File Documentation}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}src/navigation/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}App\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Navigator.js File Reference}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}src/screens/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ABCTracing\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Screen.js File Reference}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}src/screens/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Alphabet\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Screen.js File Reference}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}src/screens/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Animal\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Sounds\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Game\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Screen.js File Reference}{3}{section.2.4}%
\contentsline {section}{\numberline {2.5}src/screens/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Balloon\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Pop\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Screen.js File Reference}{3}{section.2.5}%
\contentsline {section}{\numberline {2.6}src/screens/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Color\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Match\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Game\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Screen.js File Reference}{3}{section.2.6}%
\contentsline {section}{\numberline {2.7}src/screens/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Home\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Screen.js File Reference}{3}{section.2.7}%
\contentsline {section}{\numberline {2.8}src/screens/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Letter\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tracing\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Screen.js File Reference}{3}{section.2.8}%
\contentsline {section}{\numberline {2.9}src/screens/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Number\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Touch\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Game\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Screen.js File Reference}{3}{section.2.9}%
